<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindWay_amanpreet_c0782918" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9TT-iz-oS2">
                                <rect key="frame" x="20" y="78" width="374" height="784"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOe-QS-EUc">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Find My way" id="mDv-dG-ie6"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bwp-LG-Or4">
                                <rect key="frame" x="30" y="811" width="354" height="32"/>
                                <segments>
                                    <segment title="Walking"/>
                                    <segment title="Automobile"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJs-ST-QbU">
                                <rect key="frame" x="317" y="734" width="67" height="67"/>
                                <state key="normal" image="locationBtn.png"/>
                                <connections>
                                    <action selector="locationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3K-nu-VGL"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wlR-1g-gVi">
                                <rect key="frame" x="30" y="759" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="F5E-TG-ttO"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bwp-LG-Or4" secondAttribute="trailing" constant="30" id="09C-Zi-31n"/>
                            <constraint firstItem="bwp-LG-Or4" firstAttribute="top" secondItem="wlR-1g-gVi" secondAttribute="bottom" constant="20" id="1TC-9l-QTZ"/>
                            <constraint firstItem="wlR-1g-gVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Cun-SX-2Vc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YJs-ST-QbU" secondAttribute="trailing" constant="30" id="D8W-q4-owe"/>
                            <constraint firstItem="bwp-LG-Or4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="J67-9U-xtX"/>
                            <constraint firstItem="9TT-iz-oS2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PO0-q1-wzM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9TT-iz-oS2" secondAttribute="trailing" constant="20" id="Thm-gb-Uzg"/>
                            <constraint firstItem="9TT-iz-oS2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Un9-Wr-sVN"/>
                            <constraint firstItem="9TT-iz-oS2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bA3-qU-bjj"/>
                            <constraint firstItem="bwp-LG-Or4" firstAttribute="top" secondItem="YJs-ST-QbU" secondAttribute="bottom" constant="10" id="egC-uJ-HZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bwp-LG-Or4" secondAttribute="bottom" constant="20" id="lwX-gi-cG4"/>
                            <constraint firstItem="9TT-iz-oS2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vUo-J9-clV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="findMyWayBtn" destination="YJs-ST-QbU" id="qPY-YX-jnf"/>
                        <outlet property="mapView" destination="9TT-iz-oS2" id="azP-fD-kUe"/>
                        <outlet property="segTransportType" destination="bwp-LG-Or4" id="P6M-Ew-Vpk"/>
                        <outlet property="stepZoom" destination="wlR-1g-gVi" id="L4V-sa-Dr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2032" y="-415"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationBtn.png" width="67" height="67"/>
    </resources>
</document>
